<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./vanillaSelectBox.css">
    <!-- internal css -->
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
        }

        .darkRed {
            color: darkred;
        }

        .darkBlue {
            color: darkblue;
        }

        .navbar {
            position: relative;
            border: 1px solid #080808;
            background-color: #222;
            background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
            background-repeat: repeat-x;
            border-radius: 4px;
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            float: left;
            padding: 14px 15px;
            font-size: 18px;
            line-height: 20px;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        .navbar-links {
            font-size: 14px;
            line-height: 20px;
            position: relative;
            margin: 0;
        }

            .navbar-links li {
                cursor: pointer;
                text-decoration: none;
            }

            .navbar-links li {
                display: inline-block;
                min-width: 120px;
                text-align: center;
                margin-top: 15px;
            }

                .navbar-links li.active {
                    background-image: #080808;
                    background: #080808;
                    color: #fff;
                    height: 100%;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    margin: 0;
                }

        a {
            color: #9d9d9d;
            cursor: pointer;
            text-decoration: none;
        }

        @media (max-width: 640px) {
            .navbar-brand {
                width: 100%;
            }

            .navbar-links {
                padding-left: 0;
            }

            button.demo {
                margin-right: 100% !important;
            }
        }

        #container {
            padding-top: 30px;
            padding-left: 50px;
            width: 90%;
            font-size: 14px;
        }

        .demo-zone {
            display: block;
            width: 100%;
            min-height: 200px;
        }

        .mini-demo-zone {
            display: block;
            width: 100%;
            min-height: 100px;
        }

        .btns-active, .btns-inactive {
            margin-top: 20px;
        }

        label {
            display: inline-block;
            min-width: 220px;
            width: 220px;
        }

        button.demo {
            margin-right: 0;
            margin-left: 4px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border-radius: 4px;
            z-index: 1;
            color: #333;
            background: white;
            background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
            border: 1px solid #ccc !important;
            color: #333;
            line-height: 20px;
            font-size: 14px;
            padding: 4px 12px;
            margin-bottom: 2px;
        }

            button.demo:hover {
                background-image: linear-gradient(to top,#fff 0,#e0e0e0 100%);
            }

        .presentation {
            background: #eee;
            color: #2e44b9;
            border: 1px solid grey;
            border-radius: 8px;
            line-height: 20px;
            padding: 8px;
            margin-bottom: 40px;
            width: 90%;
            max-width: 800px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    Experiments with vanilla js
                </a>
            </div>
            <ul class="navbar-links">
                <li id="vanillaSelectBox" class="active"><a href="#vanillaSelectBox">vanillaSelectBox Ajax demo</a></li>
                <li id="blog"><a href="https://philippemarcmeyer.github.io#vanillajs">Github Blog</a></li>
                <li id="repos"><a href="https://github.com/PhilippeMarcMeyer/vanillaSelectBox">Github repos</a></li>
            </ul>
    </nav>
<div id="container">
	<p class="presentation">
	<b>vanillaSelectBox()</b> <br/>
	Special demo for rvpatel : gets data from ajax call, build a select tage in the DOM, then uses vanillaSelectBox
	</p>
	
	<div class="demo-zone" style="text-align:left;" id="demo-ajax">

    </div>

<script src="./vanillaSelectBox.js"></script>
<script>


httpRequest = new XMLHttpRequest();
let peopleVSB = null;
if (httpRequest) {
    httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState === XMLHttpRequest.DONE) {
            if (httpRequest.status === 200) {
                let response = null;
                try{
                   response = JSON.parse(httpRequest.responseText);

                }catch(error){
                    console.error(error);
                }
                if(response && response.data){
                    buildSelect(response.data,"demo-ajax","demo-ajax-select");
                    peopleVSB = new vanillaSelectBox("#demo-ajax-select",{ "maxHeight": 200, "search": true,translations: { "all": "All", "items": "ppl" } });

                }

            } else {
                alert('There was a problem with the request.');
            }
        }
    };

httpRequest.open('GET', 'https://dummy.restapiexample.com/api/v1/employees');
httpRequest.send();
}
function buildSelect(data,divId,SelectId){
        let anOption;
        let div = document.getElementById(divId);
        div.innerHTML="";
        let elem = document.createElement("select");
        elem.setAttribute('id',SelectId);
        elem.setAttribute('multiple','true');
        elem.setAttribute('size','1');
        div.appendChild(elem);
        data.forEach(function(x){
			anOption = document.createElement("option");
			anOption.value = x.id;
			anOption.text = x.employee_name;
			elem.appendChild(anOption);
        });
	}
    
        </script>
</html>